<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="This is a site designed to reel in new customers for our gambling website." />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/fav.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/fav.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/fav.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/fav.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/fav.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/fav.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/fav.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/fav.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fav.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/fav.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fav.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/fav.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/fav.png" />
    <link rel="stylesheet" href="animation_definitions.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/lvx7ggd.css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet" />
    <title>Andedammen</title>
  </head>
  <body>

    <header>
      <img class="header__logo" src="assets/logo.svg" alt="logo" />
      <a href="login.html">
        <img class="header__button" src="assets/admin_button.svg" alt="admin login"/>
      </a>
    </header>

    <section class="curtain">
      <div class="curtain__top"></div>
      <div class="curtain__loading_ducks">
        <div class="curtain__loading_duck"></div>
        <div class="curtain__loading_duck"></div>
        <div class="curtain__loading_duck"></div>
      </div>
      <div class="curtain__panel curtain__panel--left"></div>
      <div class="curtain__panel curtain__panel--right"></div>
    </section>

    <section class="tent">
      <div class="duckpond">
        <div class="duckpond__water"></div>
        <div id="duckpond__game">
          <div class="duckpond__welcome_screen">
            <h1>Andedammen</h1>
            <p>Som en tak for at du har valgt at besøge vores side, giver vi dig nu muligheden for at vinde 300 kr. til vores spillemaskiner! Det eneste du skal gøre er at vælge 3 ænder i vores andespil og se gevinsten for din fangst, nemt ikke?</p>
            <button class="play_button button">SPIL!</button>
          </div>
          <div class="ducks hide">
            <div class="duck one duck1"></div>
            <div class="duck two duck2"></div>
            <div class="duck one duck3"></div>
            <div class="duck two duck4"></div>
            <div class="duck one duck5"></div>
            <div class="duck two duck6"></div>
            <div class="duck one duck7"></div>
            <div class="duck two duck8"></div>
          </div>
        </div>
        <div class="duckpond__edge"></div>
      </div>
      <div id="duckpond__scoreboard">
        <p>Tryk på en and og se hvor mange penge den er værd!</p>
        <p>Du kan vælge op til tre ænder som er mellem 25kr, 50kr, 75kr eller 100kr værd.</p>
        <div class="yourducks">
          <div class="first points">
            <div class="chosenduck"></div>
            <p>0kr</p>
          </div>
          <div class="second points">
            <div class="chosenduck"></div>
            <p>0kr</p>
          </div>
          <div class="third points">
            <div class="chosenduck"></div>
            <p>0kr</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="form_overlay hide">
      
      <form id="email_and_username_registration">
        <div class="input email hide">
          <input type="email" name="email" placeholder="Fortæl os din e-mail"/>
          <input type="submit" class="button email_submit" value="Fang en and mere!"/>
        </div>
        <div class="input username hide">
          <input type="text" placeholder="Hvad må vi kalde dig?" name="name" />
          <input type="submit" class="button username_submit" value="Fang en and mere!"/>
        </div>
      </form>

      <form id="full_user_registration" class="hide">
        <div class="input cpr">
          <input type="text" name="cpr" id="cpr" placeholder="CPR-nummer" maxlength="11" minlength="11" required />
        </div>
        <div class="input firstname">
          <input type="text" name="firstname" id="firstname" placeholder="Fornavn" required />
        </div>
        <div class="input lastname">
          <input type="text" name="lastname" id="lastname" placeholder="Efternavn" required />
        </div>
        <div class="input username">
          <input type="text" name="usernamefull" id="username" placeholder="Brugernavn" required />
        </div>
         <div class="input mobile">
          <input type="tel" name="mobile" id="mobile" placeholder="Mobilnummer" maxlength="8" minlength="8" required />
        </div>
         <div class="input email">
          <input type="email" name="email" id="email" placeholder="E-mail" required />
        </div>
        <div class="input address">
          <input type="text" name="address" id="address" placeholder="Adresse" required />
        </div>
        <div class="input credit">
          <label>Din saldo</label>
          <div class="input_group">
            <input type="number" name="credit" id="credit" disabled />
            <span class="input_group_addon">KR</span>
          <divZ
        </div>
        <div class="input">
          <input type="submit" class="button register_user_submit" value="Opret bruger"/>
        </div>
      </form>
    </section>

    <footer>
      <div class="footer__columns">
        <div class="footer__column">
          <h2>Andedammen</h2>
          <p>
            Som en tak for at du har valgt at besøge vores side, giver vi dig nu muligheden for at vinde 300 kr. til vores spillemaskiner! Det eneste du skal gøre er at vælge 3 ænder i vores andespil
            og se gevinsten for din fangst, nemt ikke?
          </p>
          <p>
            Spillekronerne skal omsættes én gang på Spille- eller Jackpotautomater
          </p>
        </div>
        <div class="footer__column">
          <p>Kampagnen er ikke indbetalingsbetinget.</p>
          <p>
            Kampagnen er kun åben for kunder, der er minimum 18 år og bosiddende i Danmark.
          </p>
          <p>Få hjælp til at stoppe ludomani: Stopspillet.dk. Rofus.nu.</p>
        </div>
      </div>
    </footer>

    <audio id="bgmusic"><source loop="loop" src="assets/bgmusic.mp3" /></audio>
    <audio id="ducksound"><source src="assets/duck.mp3" /></audio>
    <audio id="coinsound"><source src="assets/coin.mp3" /></audio>
    <script src="script.js"></script>
  </body>
</html>
